allow_crosshair = true

#Loading Screen 
show_loading_screen_title = true
loading_screen_music = "http://file.canadiankarl.lol:8393/file/1729148043314-328516206.mp3"
loading_screen_music_volume  = "0.015"

#DRUGS MULTIPLIER
#acid_sale_multiplier = 0.9 #Lowered to account for LESS PD will increase to 1.2 when more PD 
#shroom_sale_multiplier = 0.70 #Lowered to account for LESS PD  will increase to 1.0 when more PD
weed_sale_multiplier = 1.5 #Lowered to account for LESS PD will increase to 1.1 when more PD
cocaine_sale_multiplier = 1.5 #Lowered to account for LESS PD will increase to 1.5 when more PD
fentanyl_sale_multiplier = 1.5 
moonshine_sale_multiplier = 1.7 #increased moonshine payout to encourage more people to do it

disable_exclusive_trading = true #Disable EDM Car Trades
drug_sale_minimum_police = 1 #NO MORE FREE MONEY

#Criminal Activities
stockade_robberies_required_police = 2 # Default is 4

police_mdt_source = https://mdt.canadiankarl.lol/

# External
store_robberies_required_police = 2 # Default is 3
jewelry_heist_required_police = 5 # Default is 6
bank_robbery_required_police = 3 #Default = 4

# Alpha
disable_weed = true
disable_cocaine = false
disable_oxy = false
disable_guns = false
enable_gun_running = true

disable_jail_jobs = false

disable_wearable_weapons = false
disable_character_deletions = false
disable_kill_confirmation = true # default is true

disable_third_person_vehicle_aim = true # does what it says

disable_critical_hits = true # setting to true will make headshots not cause as much damage as they do with default behavior

enable_seasonal_weather = false # enables seasonal weather (snowy weathers in winter, for example)

#extend_view_modes = true # adds all the native view modes

neutral_gangs = false # when set to true, it makes all NPC gang peds not shoot at you when aggravated

population_density_multiplier = 0.5

# Jobs to exclude from the job center/Life Invader
# 1 = Unemployed
# 2 = Trucker
# 3 = Taxi Driver
# 4 = Journalist
# 5 = Waste Collector
# 6 = Tow Driver
# 7 = Delivery Job
excluded_jobs = "6"

# replace or add new items into item stores
store_overrides = "gun_store=weapon_stone_hatchet:-1,weapon_nightstick:-1,weapon_battleaxe:-1,weapon_hatchet:-1"

#GUN PLAY
disable_aim_roll = false # disable this: https://gyazo.com/ec4b6b660a89d3ca8849810ad267fcb3
disable_automatics_in_vehicles = true #Does what it says
global_weapon_damage_multiplier = 1 # 0.9 makes every gun do 90% of its original damage
firing_stress_increase_multiplier = 1.30

recoil_bloom = false
recoil_multiplier_heading = 0.9
recoil_multiplier_pitch = 0.9
recoil_hip_fire_multiplier = 2.80 # Increase recoil when hip firing
recoil_vehicle_fire_multiplier = 1.35 # Increase recoil in vehicles


# Usage: cluster_name=JobName/DepartmentName;cluster_name_2=OtherJobName
door_cluster_key_overrides = "tequi_la_la=Bar and Club/Tequi-la-la;bahama_mamas=Bar and Club/Bahama Mamas;mafia_bar=Bar and Club/Salieri;irish_pub=Bar and Club/Irish Pub;yellow_jack=Bar and Club/Yellow Jack;paleto_bay_bar=Bar and Club/Hen House;la_fuente_blanca=The Cartel/Cartel;the_lost_mc=Mechanic/The Lost MC;mirror_park_auto=Mechanic/Mirror Park;hayes_autos_body_shop=Mechanic/Hayes;paleto_bay_moto=Mechanic/Sons of Legacy;harmony_lsc=Mechanic/Harmony"

# Usage: locker_identifier=locker_name/JobName/DepartmentName;locker_identifier_2=locker_name_2/OtherJobName
#locker_overrides = "fuente_blanca=the_cartel/The Cartel/Cartel"

# Usage: garage_job_overrides="garage_id=JobName/DepartmentName;garage_id_2=OtherJobName"
#garage_job_overrides = "16=The Cartel/Cartel"

# Usage: disabled_door_clusters="cluster1,cluster2"
disabled_door_clusters = "island_bunker"

lock_los_santos_customs = true

enable_semi_auto_rifles = false
enable_semi_auto_pistols = true

# If npcs should call ems for you (default false)
npcs_call_ems = true

fuel_cost_multiplier = 1.10

mechanic_shop_cost_multiplier = 1.0

# 71, 72, 73, 74, 75 sets the required tier to their respected pledge (71 = appreciated, 75 = god tier) Default is 75.
# You can also set it to false to allow all players to use it
cinema_early_access = 74

admin_panel_url = https://c29.opframework.com

character_slots = 4

community_rules_url = "https://docs.google.com/document/d/1VGH7D2BANJb54Nh5yU4ifluvLkWbujaZq5I9YoCTC0k/edit?usp=sharing"

# The minimum amount of players required for the cargo heist to spawn naturally (false/0 by default)
cargo_minimum_players = 10000

# Overrides if certain ammu-nation weapons require a weapons license to purchase
requires_weapon_license = "weapon_pistol,weapon_vintagepistol,weapon_snspistol,weapon_addon_glock,weapon_addon_colt"

# Create overrides for burglary drops - the original list looks like this as of the time writing: https://inzidiuz.com/Dwemqi.png
burglary_drop_overrides = "decryption_key_green:0,decryption_key_blue:0,decryption_key_red:0,weed_seeds:250,weed_1q:0,raspberry:2,chip:14,silver_watches:50,gold_watches:14,weapon_wrench:20,weapon_crowbar:20,hamburger:0,nachos:30"

garbage_job_drop_overrides = "weed_1q:-1,weed_seeds:80,weapon_wrench:20,phone:20,gauze:30,ticket_50:25"  

# Create    s overrides for job positions & their salaries (I have a tool to quickly generate a list in this format, if you want it just DM @b.0 on discord)
job_overrides = "Business:Midnight Tunershop:Boss=60;Manager=50;Assistant Manager=48;Supervisor=40;Tuner=35,Vehicle Dealership:Premium Deluxe Motorsport:Apprentice=37;Salesman=40;Senior Salesman=45;Executive Salesman=50;Assistant Manager=55;Boss=60,Mechanic:Mirror Park:Tow Driver=28;Intern Mechanic=30;Lead Mechanic=35;Expert Mechanic=38;Veteran Mechanic=43;Boss=53,Mechanic:The Lost MC:Tow Driver=28;Intern Mechanic=30;Lead Mechanic=35;Expert Mechanic=38;Veteran Mechanic=43;Boss=53,Mechanic:Hayes:Tow Driver=28;Intern Mechanic=30;Lead Mechanic=35;Expert Mechanic=38;Veteran Mechanic=43;Boss=53,Mechanic:Harmony:Tow Driver=30;Intern Mechanic=32;Lead Mechanic=37;Expert Mechanic=40;Veteran Mechanic=46;Boss=58,Mechanic:Sons of Legacy:Tow Driver=30;Intern Mechanic=32;Lead Mechanic=37;Expert Mechanic=40;Veteran Mechanic=46;Boss=58,Government:State:Mayor=225;Deputy Mayor=200;Advisor=175;Assistant=100;Manager=95;Employee=80;Security=70;Treasurer=210,Government:Law:Chief Justice=250;Judge=230;Paralegal=125;Attorney=140;Assistant District Attorney=170;District Attorney=180;Legal Assistant=100,Journalist:Weazel News:Camera Man=40;Reporter=45;Manager=60,Comedy Club:Club:Waiter=20;Bartender=28;Manager=32;Owner=40,Bar and Club:Bar Jobs:Bartender=22;Bar Security=25;Bar Manager=35;Bar Owner=40,Arcade Bar:Bar:Waiter=23;Croupier=28;Bartender=30;Manager=35;Owner=42,Bean Machine:Restaurant:Waiter=23;Bartender=26;Manager=30;Owner=40,Burger Shot:Burger Shot:Employee=25;Manager=30;Boss=45,Green Wonderland:Shop:Salesman=21;Executive Salesman=26;Manager=33;Owner=42,Law Enforcement:BCSO:Recruit=50;Deputy=58;Senior Deputy=63;Corporal=66;Sergeant=70;Lieutenant=73;Captain=76;Undersheriff=80;Sheriff=90,Law Enforcement:SASP:Cadet=60;Trooper=65;Trooper First Class=72;Senior Trooper=75;Corporal=80;Sergeant=83;Sergeant First Class=85;Lieutenant=88;Captain=90;Deputy Chief=92;Assistant Chief=95;Chief=100,Law Enforcement:FIB:Trainee=65;Special Agent=70;Chief Special Agent=75;Deputy Special Agent in-Charge=80;Special Agent in-Chage=90;Deputy Director=95; Director=100,Medical:Los Santos Medical Center:EMR=65;EMT=68;Senior EMT=70;Paramedic=73;Senior Paramedic=75;Specialist=78;Sergeant=80;Sergeant First Class=83;Lieutenant=85;Captain=88;Deputy Director=90;Assistant Director=95;Director=100,Bar and Club:Salieri:Bartender=24;Bar Security=25;Bar Manager=32;Bar Owner=42,Bar and Club:Irish Pub:Bartender=24;Bar Security=25;Bar Manager=32;Bar Owner=42,Bar and Club:Bahama Mamas:Bartender=24;Bar Security=25;Bar Manager=32;Bar Owner=42,Bar and Club:Yellow Jack:Bartender=25;Bar Security=26;Bar Manager=33;Bar Owner=43,Bar and Club:Hen House:Bartender=25;Bar Security=26;Bar Manager=33;Bar Owner=43,Bar and Club:Tequi-la-la:Bartender=24;Bar Security=25;Bar Manager=33;Bar Owner=43;"
# Whether or not to auto-ban when people use the 'n word'
allow_n_word = false

# Disables decryption key drops from bank robberies
disable_decryption_key_drops = false

# Disable this (for vehicles as well): https://inzidiuz.com/g3abgQ.mp4
disable_ped_hold_ups = false

# If set to true, it will disable the taco truck gun trader
disable_gun_trader = false

# Time it takes before you can respawn to a hospital & if you should have a chance of losing items when you do so
respawn_time = 300
respawn_item_penalty = true

# List of repair shops to disable (blip, workbench, repair spot)
# 1 = mosleys
# 2 = the lost
# 3 = hayes
# 4 = harmony
# 5 = paleto
# 6 = mirror park
#disabled_repair_shops = ""

# Makes the default inventory key F2 instead of K (https://docs.fivem.net/docs/game-references/controls/)
#control_overrides = "InventoryKey:289:F2:false:false"

# default is false
disable_person_with_gun_calls = false
extend_view_modes = false

minimum_backstory_length = 250

no_steam = false
quiet_hours_player_count = 15
