allow_crosshair = true

recoil_bloom = true
recoil_multiplier_heading = 1
recoil_multiplier_pitch = 1   

recoil_hip_fire_multiplier = 3.0 # Increase recoil when hip firing
recoil_vehicle_fire_multiplier = 1.5 # Increase recoil in vehicles
firing_stress_increase_multiplier = 1

stockade_robberies_required_police = 3 # Default is 4

disable_wearable_weapons = false
disable_character_deletions = false
disable_kill_confirmation = true # default is true

disable_third_person_vehicle_aim = false # does what it says

disable_critical_hits = true # setting to true will make headshots not cause as much damage as they do with default behavior

enable_seasonal_weather = false # enables seasonal weather (snowy weathers in winter, for example)

extend_view_modes = true # adds all the native view modes

neutral_gangs = false # when set to true, it makes all NPC gang peds not shoot at you when aggravated

population_density_multiplier = 1.0

# Jobs to exclude from the job center/Life Invader
# 1 = Unemployed
# 2 = Trucker
# 3 = Taxi Driver
# 4 = Journalist
# 5 = Waste Collector
# 6 = Tow Driver
# 7 = Delivery Job
excluded_jobs = "4,6"

# replace or add new items into item stores
store_overrides = "gun_store=pistol_ammo:260,shotgun_ammo:200;grocery_store=pigeon_milk:50,coke:314,pepsi:314,green_apple:325,donut:318,taco:332,sandwich:322,vegan_sandwich:320,cigarette_pack:375,vape:3000,cigarette:60,jolly_rancher_grape:112,bandages:60;police_store = weapon_musket:500,weapon_carbinerifle_mk2:1000,weapon_specialcarbine_mk2:2000,extended_smg_clip:200,extended_clip:200,flashlight:200,scope:200,suppressor:200,pistol_sight:150,weapon_addon_mk18:1500,advanced_repair_kit:500,grip:150,weapon_assaultsmg:1500;945_studios=acetone:20,lithium_batteries:25,meth_table:50,raspberry:20,electric_fuse:50,keycard_blue:30,keycard_red:30,keycard_green:30,decryption_key_red:20,decryption_key_blue:20,decryption_key_green:20,chip:20,scope:15,sight:15,grip:15;"
disable_aim_roll = false # disable this: https://gyazo.com/ec4b6b660a89d3ca8849810ad267fcb3

# External
store_robberies_required_police = 2 # Default is 3
jewelry_heist_required_police = 4 # Default is 6

#cooldown 
store_robbery_cooldown = 15
bank_robbery_cooldown = 25
jewelry_robbery_cooldown = 30

#license
requires_weapon_license = "weapon_combatpdw,weapon_appistol,weapon_addon_glock,weapon_addon_colt,weapon_addon_stungun,weapon_addon_dp9,weapon_pistol,weapon_vintagepistol"

burglary_drop_overrides = "acid:12,decryption_key_red:5,decryption_key_green:10,weapon_addon_mp9:2,keycard_red:8,keycard_blue:7,keycard_green:40,gunpowder:54,projectile:50,casing:46,ammo_box:5,ammonia:18,thermite:28,tuner_chip:5,weapon_machinepistol:2,joint:5,grenade_shell:8,weapon_smokegrenade:20,skin_geometric:2,spike_strips:10,sapphire_ring:6,emerald_ring:8,aluminium_powder:80,ticket_250:12,weather_spell_rain:1,pager:1"

# Alpha
disable_weed = false
disable_cocaine = false
disable_oxy = false
disable_guns = false

disable_jail_jobs = false

weed_sale_multiplier = 1.8 # Gives 1.3* more of a payout when sold.
cocaine_sale_multiplier = 1.3 # Gives 1.3* more of a payout when sold.
moonshine_sale_multiplier = 1.8
shroom_sale_multiplier = 1.5
meth_sale_multiplier = 1.5

# Usage: cluster_name=JobName/DepartmentName;cluster_name_2=OtherJobName
door_cluster_key_overrides = "la_fuente_blanca=The Cartel/Cartel"

# Usage: locker_identifier=locker_name/JobName/DepartmentName;locker_identifier_2=locker_name_2/OtherJobName
locker_overrides = "fuente_blanca=the_cartel/The Cartel/Cartel"

# Usage: garage_job_overrides="garage_id=JobName/DepartmentName;garage_id_2=OtherJobName"
garage_job_overrides = "16=The Cartel/Cartel"

cargo_minimum_players = 30


enable_door_clusters = "island_bunker"

lock_los_santos_customs = false

enable_semi_auto_rifles = false
enable_semi_auto_pistols = true

# If npcs should call ems for you (default false)
npcs_call_ems = false

admin_panel_url = https://c15.legacy-roleplay.com

show_loading_screen_title = true
